<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Caodeguo.GitHub.io by caozhaocao</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Caodeguo.GitHub.io</h1>
        <p class="header">曹德国简历</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/caozhaocao/caodeguo.github.io/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/caozhaocao/caodeguo.github.io/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/caozhaocao/caodeguo.github.io">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/caozhaocao">caozhaocao</a></p>


      </header>
      <section>
        <h1>
<a id="基本信息" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>基本信息</h1>

<p>姓名：曹德国   深圳<br>
学校：江西理工大学<br>
专业：地理信息系统(GIS)<br>
毕业时间：2013年本科毕业<br>
电话：13133974252<br>
邮箱：<a href="mailto:13133974252@163.com">13133974252@163.com</a><br>
git：<a href="http://caozhaocao.github.io/caodeguo.github.io/">http://caozhaocao.github.io/caodeguo.github.io/</a></p>

<h1>
<a id="自我评价" class="anchor" href="#%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>自我评价</h1>

<p>1)  熟悉.Net平台，熟练MCV、WCF、WPF框架；<br>
2)  偏向于后台开发，也编写部分HTML、CSS、JS语言和前端设计；<br>
3)  会应用设计模式，会周期性的重构代码，有独立开放能力，应用Git代码托管工具；<br>
4)  熟悉Sql-Server数据库的开发和应用，Oracle应用；<br>
4)  会编写简单的Java语言，会搭建部分的Hadoop系统框架；<br>
5)  有数据结构和算法的基础，熟悉UML，Axure工具；<br>
6)  爱琢磨技术，喜欢折腾、分享和沟通，轻度强迫症。</p>

<h1>
<a id="工作经历" class="anchor" href="#%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>工作经历</h1>

<table>
<thead>
<tr>
<th>时间</th>
<th>2015</th>
<th>2014</th>
<th>2013</th>
</tr>
</thead>
<tbody>
<tr>
<th>公司</th>
<th>富智康实验室</th>
<th>深圳市凯方达电子技术有限公司</th>
<th> 江西省测绘局</th>
</tr>
<tr>
<th>项目</th>
<th> 1.电商资料管理系统2.手机性价比工具3.检测工业互联网大数据分析</th>
<th>GIS-CAD香港地下管道管理信息系统</th>
<th>1.三权发证2.地理国情普查</th>
</tr>
<tr>
<th>平台</th>
<th>1.WebForm框架  2.WinForm框架  3.Azure、Hadoop平台 </th>
<th>.Net平台   WinForm框架</th>
<th>ArcGis平台  Oracle数据库</th>
</tr>
</tbody>

</table>
     

<h1>
<a id="项目经验" class="anchor" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>项目经验</h1>

<h2>
<a id="1电商资料管理系统" class="anchor" href="#1%E7%94%B5%E5%95%86%E8%B5%84%E6%96%99%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.电商资料管理系统</h2>

<p>时间：2015.3——2015.7<br>
描述：系统包括二个模块 早会KPI任务计划和手机信息的后台管理系统。<br>
1)  早会KPI: 主要是今天的计划和任务、和昨天KPI的完成情况;<br>
2)  手机信息的后台管理系统: 为市场部和产品部门提供完整性的数据。  </p>

<p><strong>职责：</strong><br>
1) 负责手机信息的后台管理系统模块的开发和测试，协助同事完善功能;<br>
2) MCV三层框架主要涉及Model层，有对数据库的增删查改基本操作;<br>
3) 用事件替代 存储过程和触发器 引起的维护困难、资源消耗等优化;<br>
4) 应用锁和索引提高性能，减少等待时间，增加工作效率。  </p>

<h2>
<a id="2手机性价比工具" class="anchor" href="#2%E6%89%8B%E6%9C%BA%E6%80%A7%E4%BB%B7%E6%AF%94%E5%B7%A5%E5%85%B7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.手机性价比工具</h2>

<p>时间：2015.4—2015.7<br>
描述：应产品部门的要求，设计手机性价比的排名工具。<br>
1) 做一款类似安兔兔、360跑分王、鲁大师的手机性价比的排名工具。<br>
2) 由于对硬件不熟悉，所以对其手机零部件需要手动 打分和加权。</p>

<p><strong>职责：</strong><br>
1) 协助产品部门完成需求分析；<br>
2) 独自完成对所有任务的开发和单元测试;<br>
3) 撰写手机性价比报告。</p>

<h2>
<a id="3-检测工业互联网大数据分析" class="anchor" href="#3-%E6%A3%80%E6%B5%8B%E5%B7%A5%E4%B8%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. 检测工业互联网大数据分析</h2>

<p>时间：2015.8—<br>
描述：检测工业互联网大数据分析 在确保安全保密，设定对数据的分级权限设置，使用Hadoop系统建立数据存储、处理、分析、统计、安全一整套的应用平台。<br>
1)与南方检测、FTC实验室、ECME、CMMSG EC部门合作;<br>
2) 对现有手机的结构化的数据(包括硬件测试数据，应用软件APP测试数据，销售数据)进行分布式的储存和清洗，转换，处理和分析，知识表达，以可视化的形式反馈给各部门;<br>
3) 计划后续数据延伸到文档，视频，语音。 </p>

<p><strong>职责：</strong><br>
1) 初步规划实验室测试数据挖掘的方向报告和分配作业任务；<br>
2) 完成在虚拟机上搭建Hadoop平台和HBase框架。</p>

<h2>
<a id="4-gis-cad香港地下管道管理信息系统" class="anchor" href="#4-gis-cad%E9%A6%99%E6%B8%AF%E5%9C%B0%E4%B8%8B%E7%AE%A1%E9%81%93%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4. GIS-CAD香港地下管道管理信息系统</h2>

<p>时间：2014.3—2015.1<br>
描述：香港地下管道包括水、电、电缆、生活燃气等管线，为方便市民生活，应客户要求为香港地下管道做信息管理系统；<br>
1) 用GIS模拟管道的状况，分析各种数据，对比与标准现实情况是否有冲突；<br>
2) 在ArcGis平台开发CAD实现图库联动，通过后台数据坐标，可定位在鸟瞰图、局部图和部分三维图。  </p>

<p><strong>职责：</strong><br>
1) ArcGis的二维图形的开发和三维的航行应用；<br>
2) 二维图形的渲染，三维图形的纹理贴片；<br>
3) SQL-Server2008,Access的应用开发；<br>
4) 生成大量类库以便于管理和测试；<br>
5) 定期部分重构和优化功能。  </p>

<h2>
<a id="5-三权发证和地理国情普查" class="anchor" href="#5-%E4%B8%89%E6%9D%83%E5%8F%91%E8%AF%81%E5%92%8C%E5%9C%B0%E7%90%86%E5%9B%BD%E6%83%85%E6%99%AE%E6%9F%A5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5. 三权发证和地理国情普查</h2>

<p>时间：2013.6—2014.2<br>
描述：为确认各地区的土地使用权确权和土地登记发证。进行的大型采集和处理分析数据，用不同的比例尺和不同的样式图形化后进行各种抽查和实地调研。<br>
1) 大型的土地普查包括表形态、地表覆盖和重要地理国情监测要素三个方面；<br>
2) 航拍出的数字高程模型DEM，生产单位经过处理产出的数字线划地图DLG数字栅格地图DRG数字正射影像图DOM数字表面模型DSM转换格式用ArcGis进行处理和分析；<br>
3) 后期参照实地调研生产出地表形态数据：地表形态数据反映地表的地形及地势特征，也间接反映了地貌形态。  </p>

<p><strong>职责：</strong><br>
1) 采集到的数据在Geoway 上图，各种比例图的数据导出到4D-Checked上查精度；<br>
2) 数据用库(Oracle)中建库和查错、影像图的分析和处理；<br>
3) ArcGis、中望CAD二次开发；<br>
4) 室外的实地调研，协助内业同事的修订工作。</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
